1.Find all the topics and tasks which are thought in the month of October
QUERIES:
=>
    db.createView("topicandtask","topic",[
    {
        $lookup:
            {
                from: "tasks",
                localField: "task_id",
                foreignField: "task_id",
                as: "taskData"
            }
    },
    {
        $project:
            {
            _id: 0,
            topic_name: 1,
            topic_date: 1,
            task_name: "$taskData.task_name"
            }
    },
        { $unwind: "$task_name" }
    ]);

=>
    db.topicandtask.find({"topic_date":{$gte:new ISODate("2024-10-01"),$lte:new ISODate("2024-10-31")}});

2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
QUERIES:

=>
    db.company_drive.aggregate([
    {
    $match:{"drive_date":{$gte:new ISODate("2024-10-15"),$lte:new ISODate("2024-10-31")}}
    },
    {
    $project:{
    _id:0,company:1
    }
    }]);

3.Find all the company drives and students who are appeared for the placement.
QUERIES:
=>
    db.createView("placement","user",[
    {
        $lookup:
            {
                from: "company_drive",
                localField: "company_id",
                foreignField: "company_id",
                as: "companyData"
            }
    },
    {
        $project:
            {
            _id: 0,
            user_name: 1,
            company_name: "$companyData.company"
            }
    },
        { $unwind: "$company_name" }
    ]);

 =>
    db.placement.find().toArray();

4.Find the number of problems solved by the user in codekata
QUERIES:
=>
    db.createView("codekataproblems","codekata",[
    {
        $lookup:
            {
                from: "user",
                localField: "user_id",
                foreignField: "user_id",
                as: "userDetails"
            }
    },
    {
        $project:
            {
            _id: 0,
            problem: 1,
            user_name: "$userDetails.user_name"
            }
    },
        { $unwind: "$user_name" }

    ]);

=>
    db.codekataproblems.aggregate([
    {
    $group:{_id:"$user_name",problemsSolved:{$sum:1}}
    }]);

    
5.Find all the mentors with who has the mentee's count more than 15
QUERIES:
=>
    db.createView('mentees','user',[
    {
        $lookup:
            {
                from: "mentors",
                localField: "mentor_id",
                foreignField: "mentor_id",
                as: "menteeCount"
            }
    },
    {
        $project:
            {
            _id: 0,
            user_id: 1,
            user_name: 1,
            mentor_id: 1,
            mentor_name: "$menteeCount.mentor_name"
            }
    },
        { $unwind: "$mentor_name" }
    ]);

=>
    db.mentees.find().toArray();

=>
    db.mentees.aggregate([
    {
        $group:{_id:"$mentor_name" ,student_count:{$sum:1}}
        },{
        $match:{student_count:{$gt:15}}
        },{
        $project:{
        mentor_name:1,student_count:1
        }
        }
        ]);

6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
QUERIES:
=>
    db.createView("classandtask","topic",[
        {
            $lookup:
                {
                    from: "tasks",
                    localField: "task_id",
                    foreignField: "task_id",
                    as: "taskData"
                }
        },
        {
            $project:
                {
                _id: 0,
                topic_id:1,
                topic_name: 1,
                topic_date: 1,
                task_name: "$taskData.task_name",
                notsubmitted:"$taskData.notsubmitted"
                }
        },
            { $unwind: "$task_name" },
        {$unwind:"$notsubmitted"}
        ]);
    


=>
    db.classandtask.aggregate([{
    $lookup:
                {
                    from: "attendance",
                    localField: "topic_id",
                    foreignField: "topic_id",
                    as: "absentdata"
                }
    },                          
    {
    $project:{
    topic_name:1,
    task_name:1,
    topic_date:1,
    notsubmitted:1,
    user_absent:"$absentdata.user_absent"
    }
    },
    {$unwind:"$user_absent"},
    {
    $match:{"topic_date":{$gte:new ISODate("2024-10-15"),$lte:new ISODate("2024-10-31")}}
    }
    ]);